AUTH0_SECRET="a9c350dacfb1fc39f451a6f662a278812ae8a7dc013f0e32032bbd2e77a10b33"
#'use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://5ci47r-3000.preview.csb.app/'
AUTH0_ISSUER_BASE_URL='https://sunsetventures.us.auth0.com'
AUTH0_CLIENT_ID='EG1mP9OQzBDUogYfIwVRCueH0usAEjux'
AUTH0_CLIENT_SECRET='4XTcs5yR1Lj706b_pnwjJ5JJ6tD8LBlehdlvm7fmS9iyQVFecVZJymutcW3kqqM7'

NEXT_PUBLIC_SUPABASE_URL='https://mcwbixjqjsvyawnqnlsj.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jd2JpeGpxanN2eWF3bnFubHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkwNzY0MTQsImV4cCI6MTk4NDY1MjQxNH0.JE1URwi_M_BT1-8ajsw4tZr-DVdCAyBNhMDzr09068A'