AUTH0_SECRET="72ccf34abb6a2ba60055790df1017c7e3c371e2614c6e298bb0e6a8c433c586e"
#'use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://7vvclo-3000.preview.csb.app/'
AUTH0_ISSUER_BASE_URL='https://sunsetventures.us.auth0.com'
AUTH0_CLIENT_ID='EG1mP9OQzBDUogYfIwVRCueH0usAEjux'
AUTH0_CLIENT_SECRET='4XTcs5yR1Lj706b_pnwjJ5JJ6tD8LBlehdlvm7fmS9iyQVFecVZJymutcW3kqqM7'